function [xyz_vesicle] = fibonacci_sphere_points(natoms_vesicle,D_vesicle)

    phi =( sqrt(5) -1)/2;
    R = D_vesicle/2;
    for i = 0:natoms_vesicle-1
       
        z_1 =(2*i-1)/(natoms_vesicle)-1;
        z = R * z_1;
        radius=sqrt(R^2-z^2);
        
        theta =2 * pi * phi * i;

        x = cos(theta) * radius;
        y = sin(theta) * radius;
        points(i+1, :) = [x , y, z];
    end
    
    xyz_vesicle = reshape(points, [natoms_vesicle, 1, 3]);
    
    figure;
    scatter3(points(:, 1), points(:, 2), points(:, 3), 'filled');
    title(sprintf('Fibonacci Sphere with %d points', natoms_vesicle));
    xlabel('X');
    ylabel('Y');
    zlabel('Z');
    axis equal;